# Relink-Mod-Manager

./: LICENSE  ReadMe.md  Relink Mod Manager.sln  Third Party Licenses  publish.bat
Relink Mod Manager/: Colors.cs  DataManager.cs  Extensions.cs  FASIcons.cs  Font.cs  FontFile.cs  FontManager.cs  ImGuiController.cs  ModEntry.cs  ModManagerAlert.cs  ModPackage.cs  ModPackageReloaded.cs  Program.cs  Relink Mod Manager.csproj  Settings.cs  Theme.cs  Util.cs
Relink Mod Manager/Dialogs/: Dialog.cs  ErrorCleanDataRestoreDialog.cs  ErrorDuringModInstallDialog.cs  ErrorDuringVolatileRestoreDialog.cs  ErrorLoadingEditModPackDialog.cs  ModsInstalledDialog.cs  ModsUninstalledDialog.cs  NoCleanDataBackupDialog.cs  NoCleanDataRestoreDialog.cs  NoModsInstalledDialog.cs
Relink Mod Manager/Widgets/: ImFileBrowser.cs
Relink Mod Manager/Windows/: CreateModPackWindow.cs  EffectiveChangesWindow.cs  FTUEWindow.cs  ModDetailsPanel.cs  ModManagerAlertsWindow.cs  ModManagerWindow.ModAlreadyImportedDialog.cs  ModManagerWindow.ModArchivePathRepairDialog.cs  ModManagerWindow.ModArchivesMissingDuringInstallDialog.cs  ModManagerWindow.ModFormatVersionNewerDialog.cs  ModManagerWindow.ModsAlreadyInstalledDialog.cs  ModManagerWindow.RemoveModDialog.cs  ModManagerWindow.UnsupportedModPackageDialog.cs  ModManagerWindow.cs  ModOptionFilePathBindingWindow.cs  SettingsWindow.cs  UpdateModManagerWindow.cs  Window.cs
